WP_URL=http://YOUR-WP-SERVER
WP_GRAPHQL=YOUR/GRAPHQL/DIR
PEPIPOST_API_KEY="YOUR_API_KEY"
EMAIL_DOMAIN="test@domain.com"
ADMIN_NAME="Admin Name"
ADMIN_EMAIL="admin@hotmail.com"
RECAPTCHA_SITE_KEY="ABCD_YOUR_RECAPTCHA_V2_KEY"